
FC:\Users\solul\source\repos\Reply-messenger\WpfApp2\App.xaml;;
FC:\Users\solul\source\repos\Reply-messenger\WpfApp2\MainWindow.xaml;;
FC:\Users\solul\source\repos\Reply-messenger\WpfApp2\Pages\ChatPage.xaml;;
FC:\Users\solul\source\repos\Reply-messenger\WpfApp2\Pages\SignInPage.xaml;;
FC:\Users\solul\source\repos\Reply-messenger\WpfApp2\Pages\SignUpPage.xaml;;
FC:\Users\solul\source\repos\Reply-messenger\WpfApp2\Styles\Buttons.xaml;;
FC:\Users\solul\source\repos\Reply-messenger\WpfApp2\Styles\Fonts.xaml;;
FC:\Users\solul\source\repos\Reply-messenger\WpfApp2\Styles\RadioButtons.xaml;;
FC:\Users\solul\source\repos\Reply-messenger\WpfApp2\Styles\ScrollViews.xaml;;
FC:\Users\solul\source\repos\Reply-messenger\WpfApp2\Styles\TabControls.xaml;;
FC:\Users\solul\source\repos\Reply-messenger\WpfApp2\Styles\Text.xaml;;
FC:\Users\solul\source\repos\Reply-messenger\WpfApp2\Styles\TextBoxes.xaml;;
FC:\Users\solul\source\repos\Reply-messenger\WpfApp2\UserControls\ChatInfoBarUserControl.xaml;;
FC:\Users\solul\source\repos\Reply-messenger\WpfApp2\UserControls\ChatList.xaml;;
FC:\Users\solul\source\repos\Reply-messenger\WpfApp2\UserControls\ChatListItem.xaml;;
FC:\Users\solul\source\repos\Reply-messenger\WpfApp2\UserControls\ChatUserControl.xaml;;
FC:\Users\solul\source\repos\Reply-messenger\WpfApp2\UserControls\FilesListItem.xaml;;
FC:\Users\solul\source\repos\Reply-messenger\WpfApp2\UserControls\FilesList.xaml;;
FC:\Users\solul\source\repos\Reply-messenger\WpfApp2\UserControls\GroupsList.xaml;;
FC:\Users\solul\source\repos\Reply-messenger\WpfApp2\UserControls\ContactsList.xaml;;
FC:\Users\solul\source\repos\Reply-messenger\WpfApp2\UserControls\GroupListItem.xaml;;
FC:\Users\solul\source\repos\Reply-messenger\WpfApp2\UserControls\ContactsListItem.xaml;;
FC:\Users\solul\source\repos\Reply-messenger\WpfApp2\UserControls\InfoGroupControl.xaml;;
FC:\Users\solul\source\repos\Reply-messenger\WpfApp2\UserControls\InfoUserPage.xaml;;
FC:\Users\solul\source\repos\Reply-messenger\WpfApp2\UserControls\MessageList.xaml;;
FC:\Users\solul\source\repos\Reply-messenger\WpfApp2\UserControls\MessageListItem.xaml;;
FC:\Users\solul\source\repos\Reply-messenger\WpfApp2\UserControls\SearchResults.xaml;;

